.modal:focus {
	outline: none !important;
}
.modal {
	width: 100%;
	height: 100vh;

	display: flex;
	justify-content: center;
	align-items: center;

	.modalCard {
		height: 98vh;
		width: 350px;
		max-height: 600px;
		background-color: #cacfcc;
		display: flex;
		flex-direction: column;
		outline: none;
		align-items: center;
		.imgContainer {
			background-color: #d4d9d6;
			position: relative;
			padding: 2px;
			margin: 2px;
			height: 450px;

			width: 100%;

			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;

			overflow: hidden;
		}
		img {
			width: 100%;
			height: auto;
			padding: 1px;
			max-height: 430px;
		}
		.modalCardHeader {
			flex-shrink: 0;
			transition: 1s ease;
		}
		.modalCardContent {
			flex-grow: 1;
			display: flex;
			flex-direction: column;
			// min-height: 200px;

			div:nth-child(2) {
				flex-grow: 1;

				display: flex;
				flex-direction: column;
				justify-content: space-around;
			}
		}
	}
}

.imageListImage {
	margin: 2px;
	border-radius: 10px;
	transition: transform 0.3s ease; /* 平滑变换效果 */
}
.imageListImage:hover {
	transform: scale(1.01); /* 图片放大20% */
	box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, 0.5);
	cursor: pointer;
}
